#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Pet projects/Clion/lab6_4/src/main.cpp
iostream
-
vector.h
D:/Pet projects/Clion/lab6_4/src/vector.h
node.h
D:/Pet projects/Clion/lab6_4/src/node.h

D:/Pet projects/Clion/lab6_4/src/node.h

D:/Pet projects/Clion/lab6_4/src/vector.cpp
vector.h
D:/Pet projects/Clion/lab6_4/src/vector.h
math.h
D:/Pet projects/Clion/lab6_4/src/math.h

D:/Pet projects/Clion/lab6_4/src/vector.h

